<?php

$_LANG['pax8'] = [
    'organisation_id_required'                               => 'Nezadali jste daňové identifikační číslo, které je vyžadováno pro objednání produktů Microsoft ve vaší zemi',
    'non_profit_message'                                     => 'Pro objednání produktů určených pro neziskové organizace prostřednictvím programu CSP je nutné nejprve zřídit tenant u Microsoftu. <a target="_blank" href=https://nonprofit.microsoft.com/register>Proces registrace neziskové organizace u Microsoftu</a>',
    'non_education_message'                                  => 'Pro objednání produktů určených pro vzdělávací účely je nutné nejprve zřídit tenant u Microsoftu',
    'field_required'                                         => 'Toto pole je povinné.',
    'prefix_to_short'                                        => 'Prefix by měl být delší než 3 znaky.',
    'prefix_to_long'                                         => 'Prefix nemůže být delší než 27 znaků.',
    'prefix_invalid_chars'                                   => 'Povoleny jsou pouze abecední a číselné znaky.',
    'validating'                                             => 'ověřuje se...',
    'prefix_not_exists'                                      => 'Nepodařilo se najít existující účet Microsoft s tímto prefixem.',
    'prefix_unavailable'                                     => 'Tento prefix není dostupný.',
    'error_create_hostcontrol'                               => 'Není možné vytvářet nové objednávky pro produkty Hostcontrol',
    'error_get_existing_sub'                                 => 'Nepodařilo se načíst existující předplatné pro serviceid %d',
    'error_invalid_tenant_id'                                => 'Poskytnuté tenant ID není platné Microsoft GUID.',
    'error_website_empty'                                    => 'Nezadali jste webovou stránku vaší společnosti.',
    'error_msDomain_empty'                                   => 'Nezadali jste prefix domény pro váš účet Microsoft.',
    'error_mca2020EffectiveDate_empty'                       => 'Musíte souhlasit s Microsoft Customer Agreement.',
    'error_invalid_website'                                  => 'Toto není platný název domény.',
    'existing_tenant_description'                            => 'Je daná tenant doména vaším vlastním existujícím microsoft prefixem? Existující tenant lze importovat po přijetí prodejního vztahu mezi tenantem a námi.',
    'existing_tenant_link_text'                              => 'Klikněte zde pro přijetí prodejního vztahu mezi tenantem a námi',
    'change_quantity_action'                                 => 'Změnit počet licencí',
    'change_service_quantity'                                => 'Změnit počet licencí pro tuto službu.',
    'change_quantity_increase'                               => ':billingCycle množství :recurringAmount * nárůst o :increase = :amount',
    'change_quantity_different'                              => 'Odlišný fakturační cyklus :remaining dní do dalšího termínu splatnosti :nextDueDate',
    'including_tax'                                          => 'Včetně daně',
    'change_quantity_description'                            => "Změna množství: :product\nLicence: :old => :new (:startDate - :endDate)",
    'change_quantity_pending'                                => 'Čeká se na změnu množství této služby.',
    'change_quantity_pending_payment'                        => 'Zaplaťte otevřenou fakturu, aby bylo možné dokončit čekající změnu množství.',
    'change_quantity_pending_queue'                          => 'Prosím, kontaktujte náš podpůrný odděl.',
    'error_update_profile'                                   => 'Prosím, aktualizujte toto pole ve vašem <a href="/clientarea.php?action=details">účtu</a>.',
    'commitment_term_end_date'                               => 'Datum ukončení závazkového období',

    // Custom fields
    'custom_field_website'                                   => 'Webová stránka',
    'custom_field_website_desc'                              => 'Doména webové stránky vaší společnosti.',
    'custom_field_msTenantId'                                => 'ID tenantu zákazníka Microsoft',
    'custom_field_msTenantId_desc'                           => "Vyplňte své stávající ID tenantu Microsoft, nebo nechte toto pole prázdné, pokud ještě nemáte účet Microsoft.",
    'custom_field_msDomainExists'                            => 'Účet Microsoft',
    'custom_field_msDomainExists_desc'                       => 'Máte existující účet Microsoft a můžete se přihlásit?',
    'custom_field_msDomain'                                  => 'Prefix Microsoft (.onmicrosoft.com)',
    'custom_field_msDomain_desc'                             => 'Vyplňte svůj existující prefix tenantu účtu Microsoft, nebo vytvořte nový. Jsou povoleny pouze abecední a číselné znaky a může obsahovat až 27 znaků.',
    'custom_field_mca2020EffectiveDate'                      => 'Souhlasím s Microsoft Customer Agreement',
    'custom_field_mca2020EffectiveDate_desc'                 => 'Klikněte <a href="https://www.microsoft.com/licensing/docs/customeragreement" target="_blank">zde</a> pro zobrazení dohody',
    'custom_field_microsoftCancelPolicyAcknowledgement'      => 'Uznání zrušení politiky',
    'custom_field_microsoftCancelPolicyAcknowledgement_desc' => 'Rozumím a uznávám, že mám 7denní lhůtu na zrušení mé předplatné nebo na snížení počtu před objednaných položek, než již nebude možné provést tyto změny. Jakmile je předplatné uzamčeno, musím dodržet zvolené závazkové období (rovnající se fakturačnímu období) mého předplatného.',

    // Message
    'custom_field_msftEduCategory'                           => 'Vyberte příslušnou kategorii pro vzdělávací instituci',
    'custom_field_msftEduCategory_desc'                      => '',
    'custom_field_msftEduCategory_adminOffice'               => 'Administrativní kancelář nebo školské rady',
    'custom_field_msftEduCategory_educationInstitution'      => 'Vzdělávací instituce',
    'custom_field_msftEduCategory_publicLibraries'           => 'Veřejné knihovny',

    'admin_website_update_message'                           => 'Pole webové stránky lze aktualizovat pouze prostřednictvím platformy Pax8',
    'client_website_update_message'                          => 'Pro aktualizaci pole webové stránky nás prosím kontaktujte.',

    // Menu actions
    'visit_partner_center_menu_item'                         => 'Přihlášení k Microsoftu',
];
